| width=&quot;60%&quot; bgcolor=&quot;#FAF9EC&quot; valign=&quot;top&quot; style=&quot;border-bottom:1px solid #996600; border-top:1px solid #996600;&quot;|
{| cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; 
| style=&quot;font: 125% Verdana; color:black&quot; align=&quot;center&quot; bgcolor=&quot;#ECE5CA&quot; COLSPAN=2 |Encyklopédia
|- bgcolor=&quot;#FAF9EC&quot; valign=&quot;top&quot;
| style=&quot;border-top:1px solid #996600; font: 95% Verdana;&quot; |
{{Sekcie encyklopédie}}
&lt;/td&gt;

|-
| style=&quot;border-top:1px solid #996600; font: 125% Verdana; color:black&quot; align=&quot;center&quot; bgcolor=&quot;#ECE5CA&quot; |Vedeli ste, že...
|-
| style=&quot;border-top:1px solid #996600; font: 95% Verdana;&quot; |
&amp;nbsp;&amp;nbsp; {{Vedeli ste}}
&lt;br&gt;
|-
| style=&quot;border-top:1px solid #996600; font: 125% Verdana; color:black&quot; align=&quot;center&quot; bgcolor=&quot;#ECE5CA&quot; |Odporúčaný článok
|-
| style=&quot;border-top:1px solid #996600; font: 95% Verdana;&quot; |
&amp;nbsp;&amp;nbsp; {{Odporúčaný článok}}
&lt;br&gt;
|}
|}
&amp;nbsp;
{| style=&quot;border:1px solid #006699;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot;
| style=&quot;font: 125% Verdana; color:black&quot; align=&quot;center&quot; bgcolor=&quot;#D0E2EE&quot; |Wikipédia v iných jazykoch
|-
| style=&quot;border-top:1px solid #006699; font: 95% Verdana;&quot; align=&quot;left&quot; bgcolor=&quot;#FFFFFF&quot; |
{{Cudzojazyčné wikipédie}}
|}

{| style=&quot;border:1px solid #006699; margin-bottom: 1em&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; width=&quot;100%&quot;
| style=&quot;font: 125% Verdana; color:black&quot; align=&quot;center&quot; bgcolor=&quot;#D0E2EE&quot; |Ďalšie Wikiprojekty
|-
| style=&quot;border-top:1px solid #006699; font: 95% Verdana;&quot; align=&quot;left&quot; bgcolor=&quot;#FFFFFF&quot; |
{{WikipediaSister}}
|}
&lt;center&gt;Ak pokladáte Wikipédiu alebo sesterské projeky za užitočné, prosím zvážte poskytnutie daru. http://wikimediafoundation.org/fundraising Dary sú primárne určené na nákup vybavenia serverov. Prenosové
 pásmo a hosťovanie serverov je dotované  [http://bomis.com Bomis.com].&lt;/center&gt;
__NOTOC__
__NOEDITSECTION__</text>
      <sha1>oswywbuhefypvif19w8iv3vgl1jrfnh</sha1>

{| cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;border:none;&quot; 
| width=&quot;50%&quot; valign=&quot;top&quot; |
{| width=&quot;99%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; style=&quot;border:1px solid GoldenRod;margin-right:5px;margin-bottom:5px;&quot;
| style=&quot;font:bold 125% Verdana,sans-serif;color:#000;text-align:center;background:#FFFECF;&quot; |Encyklopédia
|-
| style=&quot;border-top:1px solid GoldenRod; font:Verdana,sans-serif;text-align:justify;background:#FFFFEC;&quot;|
{{Sekcie encyklopédie}}
|}

{| width=&quot;99%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; style=&quot;border:1px solid GoldenRod;margin-right:5px;margin-bottom:5px;&quot;
| style=&quot;font:bold 125% Verdana,sans-serif;color:#000;text-align:center;background:#FFFECF;&quot; |Výročia
|-
| style=&quot;border-top:1px solid GoldenRod; font:Verdana,sans-serif;text-align:justify;background:#FFFFEC;&quot;|
{{Denné udalosti/{{CURRENTMONTH}}_{{CURRENTDAY}}}}
|}

{| width=&quot;99%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; style=&quot;border:1px solid #069;margin-right:5px;&quot;
| style=&quot;font:bold 125% Verdana,sans-serif;color:#000;text-align:center;background:#D0E2EE;&quot; |Komunita Wikipédie
|-
| style=&quot;border-top:1px solid #069;font:Verdana,sans-serif;text-align:justify;background:#EAF5FB;&quot;|
{{Komunitné stránky}}
|}

| width=&quot;50%&quot; valign=&quot;top&quot; |
&lt;!--
{| width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; style=&quot;border:1px solid green;margin-bottom:5px;&quot;
|-
| style=&quot;font:bold 125% Verdana,sans-serif;color:#000;text-align:center;background:#CFFFE4;&quot; |Aktuálna udalosť...
|-
| style=&quot;border-top:1px solid green;font:Verdana,sans-serif;text-align:justify;background:#F3FFF3;&quot;|
{{Teraz}}
|}
--&gt;

{| width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; style=&quot;border:1px solid green;margin-bottom:5px;&quot;
|-
| style=&quot;font:bold 125% Verdana,sans-serif;color:#000;text-align:center;background:#CFFFE4;&quot; |Vedeli ste, že...
|-
| style=&quot;border-top:1px solid green;font:Verdana,sans-serif;text-align:justify;background:#F3FFF3;&quot;|
{{Vedeli ste}}
|}

{| width=&quot;100%&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; style=&quot;border:1px solid green;&quot;
|-
| style=&quot;font:bold 125% Verdana,sans-serif;color:#000;text-align:center;background:#CFFFE4;&quot; |Odporúčaný článok
|-
| style=&quot;border-top:1px solid green;font:Verdana,sans-serif;text-align:justify;background:#F3FFF3;&quot;|
{{Odporúčaný článok}}
&lt;br&gt;
|}
|}
&amp;nbsp;

{{Cudzojazyčné wikipédie}}

{| style=&quot;border:1px solid #006699; margin-bottom: 1em&quot; cellspacing=&quot;0&quot; cellpadding=&quot;5&quot; width=&quot;100%&quot;
| style=&quot;font:125% Verdana,sans-serif;color:black;text-align:center;background:#D0E2EE&quot; |Ďalšie Wikiprojekty
|-
| style=&quot;border-top:1px solid #006699;font:95% Verdana,sans-serif;text-align:left;background:#EAF5FB&quot; |
{{WikipediaSister}}
|}
&lt;center&gt;Ak pokladáte Wikipédiu alebo sesterské projeky za užitočné, prosím zvážte poskytnutie daru. http://wikimediafoundation.org/fundraising Dary sú primárne určené na nákup vybavenia serverov. Prenosové pásmo a hosťovanie serverov je dotované  [http://bomis.com Bomis.com].&lt;/center&gt;
{| width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin-top:.3em&quot;
| width=&quot;50%&quot; valign=&quot;top&quot; | 
{{Pekné okno|názov=[[{{CURRENTDAY}}. {{CURRENTMONTHNAME}}]]
|logo=Crystal 128 date.png|px=25|titulok=Icona
|farba hlavičky=C2D3FC|farba vnútra=F9F9FF|farba pätičky=EEDC82
|farba1=aaaaaa|farba3=334455
|veľkosť fontu=90
|obsah={{Denné udalosti/{{CURRENTMONTH}}_{{CURRENTDAY}}}}
|zobraz pätičku=
|pätička=
}}
| width=&quot;50%&quot; valign=&quot;top&quot; |
{{Pekné okno|názov=[[Wikipédia:Zaujímavosti|Vedeli ste, že ...]]
|logo=Crystal ktip.png|px=25|titulok=Icona
|farba hlavičky=C2D3FC|farba vnútra=F9F9FF|farba pätičky=EEDC82
|farba1=aaaaaa|farba3=334455
|veľkosť fontu=90
|obsah={{Vedeli ste}}
|zobraz pätičku=
|pätička=
}}
|}
{| width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; style=&quot;margin-top:.3em&quot;
| width=&quot;50%&quot; valign=&quot;top&quot; | 
{{Pekné okno|názov=[[Wikipédia:Ďalšie odporúčané články|Odporúčaný článok...]]
|logo=Wiki_gold.png|px=25|titulok=Icona
|farba hlavičky=C2D3FC|farba vnútra=F9F9FF|farba pätičky=EEDC82
|farba1=aaaaaa|farba3=334455
|veľkosť fontu=90
|obsah={{Odporúčaný článok}}
|zobraz pätičku=
|pätička=
}}
| width=&quot;50%&quot; valign=&quot;top&quot; |
{{Pekné okno|názov=[[Wikipédia:Portál komunity|Komunita]]
|logo=Crystal 128 three.png|px=25|titulok=Icona
|farba hlavičky=C2D3FC|farba vnútra=F9F9FF|farba pätičky=EEDC82
|farba1=aaaaaa|farba3=334455
|veľkosť fontu=90
|obsah={{Komunitné stránky}}
|zobraz pätičku=
|pätička=
}}
|}
{| width=&quot;100%&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;
|
{{Pekné okno|názov=Ďalšie Wikiprojekty
|logo=Wikipedia-logo.png|px=25|titulok=Ikona
|farba hlavičky=C2D3FC|farba vnútra=F9F9FF|farba pätičky=EEDC82
|farba1=aaaaaa|farba3=334455
|veľkosť fontu=95
|obsah={{WikipediaSister}}
|zobraz pätičku=
|pätička=
}}
|}

{| align=&quot;center&quot; border=&quot;0&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;
| align=&quot;center&quot; |
{{Cudzojazyčné wikipédie}}
|}



